# SIR

RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml
RuoYi-Vue-master/ruoyi-demo/: pom.xml
RuoYi-Vue-master/ruoyi-demo/src/main/java/com/ruoyi/demo/controller/: DemoController.java  DemoSchoolController.java
RuoYi-Vue-master/ruoyi-demo/src/main/java/com/ruoyi/demo/domain/: DemoSchool.java
RuoYi-Vue-master/ruoyi-demo/src/main/java/com/ruoyi/demo/mapper/: DemoSchoolMapper.java
RuoYi-Vue-master/ruoyi-demo/src/main/java/com/ruoyi/demo/service/: IDemoSchoolService.java
RuoYi-Vue-master/ruoyi-demo/src/main/java/com/ruoyi/demo/service/impl/: DemoSchoolServiceImpl.java
RuoYi-Vue-master/ruoyi-demo/src/main/resources/mapper/demo/: DemoSchoolMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SchoolController.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/domain/: School.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SchoolMapper.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISchoolService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SchoolServiceImpl.java
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: SchoolMapper.xml
RuoYi-Vue-master/ruoyi-ui/src/api/system/: school.js
RuoYi-Vue-master/ruoyi-ui/src/views/: index.vue
